# PavGame_AndroidAdvanced

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/ro.tav.pavgame.data.AppDatabase/: 1.json
app/schemas/ro.tav.pavgame.data.localDB.AppDatabase/: 1.json
app/schemas/ro.tav.pavgame.data.source.AppDatabase/: 1.json
app/src/androidTest/java/ro/tav/pavgame/: ExampleInstrumentedTest.java
app/src/androidTest/java/ro/tav/pavgame/presentation/activity/: LoginActivityFirebaseTest.java
app/src/androidTest/java/ro/tav/pavgame/presentation/view/: GameLose4Test.java  GameWin4.java  GameWin4Test.java  LoginActivityTest.java  LoginActivityTest3.java  RecycleViewActivityTest.java  RecycleViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/tav/pavgame/: PavGameApplication.java
app/src/main/java/ro/tav/pavgame/data/: AppDatabase.java  GameDao.java  GameDataSource.java  GameEntity.java  GameHistory.java
app/src/main/java/ro/tav/pavgame/data/inMemoryDB/: InMemoryDataSource.java  InMemoryDatabase.java
app/src/main/java/ro/tav/pavgame/data/localDB/: AppDatabase.java  GameDao.java  GameDataSource.java  LocalGameDataSource.java
app/src/main/java/ro/tav/pavgame/data/model/: GameEntity.java  PavGamePojo.java
app/src/main/java/ro/tav/pavgame/data/remote/: FirebaseApi.java  RemoteDataSource.java  RetrofitApi.java
app/src/main/java/ro/tav/pavgame/data/remoteDB/: RemoteDataSource.java  RetrofitApi.java
app/src/main/java/ro/tav/pavgame/data/source/: AppDatabase.java  InMemoryDataSource.java  InMemoryTemporaryStorage.java  LocalGameDataSource.java  RemoteDataSource.java
app/src/main/java/ro/tav/pavgame/domain/: ContactsAdapter.java  ContactsViewHolder.java  GameInMemoryRepository.java  GameLocalRepository.java  GameMediator.java  GameMediatorViewModel.java  GameRemoteRepository.java  GameRepository.java  GameUseCase.java  GameWorker.java  GamesAdapter.java  GamesUseCaseViewHolder.java  GamesViewHolder.java  PavGameDependencyProvider.java  PavGameDependencyProviderComponent.java  PavGameDependencyProviderModule.java  gameViewModel.java
app/src/main/java/ro/tav/pavgame/presentation/: CreditsActivity.java  LoginActivity.java  MainActivity.java  PavGameBindingAdapter.java  PavGameFragmentStack.java  PavGameReplacedBroadcastReceiver.java  PavGameService.java  PavGameViewModel.java  PavGameViewModelFactory.java  PavGameViewModelI.java  RecyclerViewActivity.java  RegisterActivity.java
app/src/main/java/ro/tav/pavgame/presentation/activity/: CreditsActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewActivity.java  RegisterActivity.java
app/src/main/java/ro/tav/pavgame/presentation/fragments/: CameraFragment.java  GameFragment.java  HomeFragment.java  SlideshowFragment.java  WebViewFragment.java
app/src/main/java/ro/tav/pavgame/presentation/notification/: PavGameNotificationChannelFactory.java  PavGameNotificationFactory.java  PavGameNotificationFirebase.java  PavGameReplacedBroadcastReceiver.java  PavGameService.java
app/src/main/java/ro/tav/pavgame/presentation/view/: CreditsActivity.java  GamesAdapter.java  GamesViewHolder.java  LoginActivity.java  MainActivity.java  PavGameBindingAdapter.java  PavGameFragmentStack.java  PavGameHomeLoadingView.java  RecyclerViewActivity.java  RegisterActivity.java
app/src/main/java/ro/tav/pavgame/presentation/view/recycleViewAux/: GamesAdapter.java  GamesViewHolder.java  PavGameBindingAdapter.java
app/src/main/java/ro/tav/pavgame/presentation/viewmodel/: PavGameApplication.java  PavGameViewModel.java  PavGameViewModelFactory.java
app/src/main/java/ro/tav/pavgame/recyleview/: ContactsAdapter.java  ContactsViewHolder.java  RecyclerViewActivity.java
app/src/main/java/ro/tav/pavgame/room/: AppDatabase.java  GameDao.java  GameHistory.java  GameRepository.java  gameViewModel.java
app/src/main/res/layout/: activity_credits.xml  activity_login.xml  activity_main.xml  activity_recycler_view.xml  activity_register.xml  app_bar_main.xml  contact_item.xml  content_main.xml  fragment_camera.xml  fragment_game.xml  fragment_home.xml  fragment_slideshow.xml  game_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/ro/tav/pavgame/: ExampleUnitTest.java  jUnitTests.java
app/src/test/java/ro/tav/pavgame/data/localDB/: jUnitTestsData.java
app/src/test/java/ro/tav/pavgame/data/source/: JUnitTestsData.java  jUnitTestsData.java
app/src/test/java/ro/tav/pavgame/domain/: JUnitTestsDomain.java  jUnitTests.java  jUnitTestsDomain.java
gradle/wrapper/: gradle-wrapper.properties
